<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/property_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="음식점 월드컵"
            android:textColor="#111"
            android:textSize="22dp"
            android:fontFamily="@font/notosanscjkkr_medium"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 속성 선택1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="550dp"
                        android:src="@drawable/property1_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="@string/prefer"
                            android:textColor="@color/colorBlack"
                            android:textSize="19dp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal"
                            android:weightSum="340">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="fill_parent"
                                android:layout_weight="5" />

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="155"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="113dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/prefer_meal" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/etc_prefer1_1_1"
                                        android:layout_width="110dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/prefer_btn"
                                        android:text="식사"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/notosanscjkkr_regular"/>

                                    <Button
                                        android:id="@+id/etc_prefer1_1_2"
                                        android:layout_width="110dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/prefer_btn2"
                                        android:text="식사"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorWhite"
                                        android:visibility="gone"
                                        android:fontFamily="@font/notosanscjkkr_regular"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="fill_parent"
                                android:layout_weight="15" />

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="155"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="113dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/prefer_easy_food" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/etc_prefer1_2_1"
                                        android:layout_width="110dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/prefer_btn"
                                        android:text="간편식"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/notosanscjkkr_regular"/>

                                    <Button
                                        android:id="@+id/etc_prefer1_2_2"
                                        android:layout_width="110dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/prefer_btn2"
                                        android:text="간편식"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorWhite"
                                        android:visibility="gone"
                                        android:fontFamily="@font/notosanscjkkr_regular"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="340">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="fill_parent"
                                android:layout_weight="87.5" />

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="155"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="113dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/prefer_cafe" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/etc_prefer1_3_1"
                                        android:layout_width="110dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/prefer_btn"
                                        android:text="카페"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/notosanscjkkr_regular"/>

                                    <Button
                                        android:id="@+id/etc_prefer1_3_2"
                                        android:layout_width="110dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/prefer_btn2"
                                        android:text="카페"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorWhite"
                                        android:visibility="gone"
                                        android:fontFamily="@font/notosanscjkkr_regular"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="fill_parent"
                                android:layout_weight="97.5" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- 결과 보기 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="450dp"
                        android:src="@drawable/property_result" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:weightSum="360">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="50" />

                        <Button
                            android:id="@+id/etc_result_btn"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_weight="174.67"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="60dp"
                            android:background="@drawable/property_result_btn"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="135.33" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>